# LendYourHome-WebApp

LendYourHome/: LendYourHome.sln
LendYourHome/LendYourHome.Application/: LendYourHome.Application.csproj  Program.cs  Startup.cs  appsettings.json
LendYourHome/LendYourHome.Application/Controllers/: AccountController.cs  HomeController.cs  HomesController.cs  ManageController.cs  MessagesController.cs  UsersController.cs
LendYourHome/LendYourHome.Application/Infrastructure/Authorization/: RoleHandler.cs  RoleRequirement.cs
LendYourHome/LendYourHome.Application/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtension.cs
LendYourHome/LendYourHome.Application/Infrastructure/Mapping/: AutoMapperProfile.cs
LendYourHome/LendYourHome.Application/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  PageListingModel.cs
LendYourHome/LendYourHome.Application/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LendYourHome/LendYourHome.Application/Models/Enums/: NumbersRange.cs  PriceRange.cs  SleepsRange.cs
LendYourHome/LendYourHome.Application/Models/HomesViewModels/: HomeCreateViewModel.cs  HomeDetailsViewModel.cs  HomesDisplayViewModel.cs  HomesSearchingViewModel.cs
LendYourHome/LendYourHome.Application/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LendYourHome/LendYourHome.Application/Models/Messages/: ReceivedMessagesViewModel.cs  SentMessagesViewModel.cs
LendYourHome/LendYourHome.Application/Properties/: launchSettings.json
LendYourHome/LendYourHome.Application/Views/: _ViewImports.cshtml
LendYourHome/LendYourHome.Services/: IBookingService.cs  IGuestReviewsService.cs  IHomeReviewsService.cs  IHomeService.cs  IMessageService.cs  IService.cs  IUserService.cs  LendYourHome.Services.csproj
LendYourHome/LendYourHome.Services/AdminServices/: ILogService.cs  IUserAdminService.cs
LendYourHome/LendYourHome.Services/Files/: IPictureService.cs  PictureService.cs
LendYourHome/LendYourHome.Services/Implementations/: BookingService.cs  GuestReviewsService.cs  HomeReviewsService.cs  HomeService.cs  MessageService.cs  Userservice.cs
(+167 files in other folders)
