<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendYourHome.Data\LendYourHome.Data.csproj" />
  </ItemGroup>

</Project>
